<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication Callback</title>
    <style>
        .container {
            text-align: center;
            margin-top: 50px;
            font-family: Arial, sans-serif;
        }
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="spinner"></div>
        <p id="status-message">Processing authentication...</p>
    </div>

    <script>
        async function handleCallback() {
            const statusMessage = document.getElementById('status-message');
            
            try {
                // Log the full URL for debugging
                console.log('Current URL:', window.location.href);
                
                const params = new URLSearchParams(window.location.search);
                const code = params.get('code');
                const state = params.get('state');

                console.log('Code:', code);
                console.log('State:', state);

                if (!code || !state) {
                    throw new Error('Missing required parameters');
                }

                statusMessage.textContent = 'Sending authentication data...';

                // Send code and state to API Gateway
                //Replace with your API Gateway endpoint which points to an AWS Lambda function that invokes UpdateParticipantAuthentication
                const response = await fetch('https://REPLACE_WITH_CustomerAuthApiUrl', { 
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        code: code,
                        state: state
                    })
                });

                if (!response.ok) {
                    throw new Error(`API Gateway call failed: ${response.status}`);
                }

                // Parse the response
                const result = await response.json();

                // Check HTTP status code first
                if (response.status === 200) {
                    console.log('Success:', result.message);
                    statusMessage.textContent = result.message;
                    // Close window on successful authentication
                    window.close();
                } 
                // Handle 400 Bad Request (Validation Error)
                else if (response.status === 400) {
                    throw new Error(result.error || 'Validation Error');
                }
                // Handle 500 Internal Server Error
                else if (response.status === 500) {
                    throw new Error(result.error || 'Internal Server Error');
                }
                else {
                    throw new Error(`Unexpected status code: ${response.status}`);
                }

                } catch (error) {
                console.error('Authentication error:', error);
                statusMessage.textContent = 'Authentication Error';

                // Display error message to user
                document.querySelector('.container').innerHTML += `
                    <div class="error-container">
                        <p style="color: red;">${error.message}</p>
                        <button onclick="window.close()">Close Window</button>
                    </div>
                `;
            }
        }
        // Add fallback for window.close()
        function closeWindow() {
            try {
                window.close();
                setTimeout(() => {
                    if (!window.closed) {
                        statusMessage.textContent = 'Authentication successful. You may close this window.';
                    }
                }, 100);
            } catch (e) {
                statusMessage.textContent = 'Authentication successful. You may close this window.';
            }
        }

        // Execute as soon as the page loads
        window.onload = handleCallback;
    </script>
</body>
</html>
